{
  "name": "@mv-aide/mv-dsh-manager",
  "version": "0.1.4",
  "description": "DeepSeek Harness integration for runtime management, model capabilities, Obsidian file drops, and recursive command picking",
  "main": "lib/index.js",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "external": [
        "react"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "cordis",
    "plugin",
    "dsh",
    "skills",
    "subagents",
    "manager"
  ],
  "author": "mv-AIDE",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "*"
  }
}
